citHeader("To cite serrsBayes in publications use:")

citEntry(entry = "Manual",
         title        = "{serrsBayes}: {B}ayesian Modelling of {R}aman Spectroscopy",
         author       = personList(person(c("Matthew","T."),"Moores"),
                                   person("Jake", "Carson"),
                                   person("Benjamin","Moskowitz"),
                                   person("Kirsten","Gracie"),
                                   person("Karen", "Faulds"),
                                   person("Mark", "Girolami")),
         year         = "2020",
         doi          = "10.5281/zenodo.3861862",
         url          = "https://CRAN.R-project.org/package=serrsBayes",

         textVersion  =
           paste("Moores MT, Carson J, Moskowitz B, Gracie K, Faulds K & Girolami M (2020).",
                 "serrsBayes: Bayesian Modelling of Raman Spectroscopy.",
                 "R package version 0.4-1",
                 "URL: https://CRAN.R-project.org/package=serrsBayes")
)

citEntry(entry = "Article",
         header = "The Bayesian model and SMC algorithm were first introduced in:",
         title        = "Bayesian modelling and quantification of {R}aman spectroscopy",
         author       = personList(person(c("Matthew","T."),"Moores"),
                                   as.person("Kirsten Gracie"),
                                   as.person("Jake Carson"),
                                   as.person("Karen Faulds"),
                                   as.person("Duncan Graham"),
                                   as.person("Mark Girolami")),
         journal      = "arXiv preprint",
         year         = "2016",
         url          = "https://arxiv.org/abs/1604.07299",
         
         textVersion  =
           paste("Matthew T. Moores, Kirsten Gracie, Jake Carson, Karen Faulds, Duncan Graham & Mark Girolami (2016).",
                 "Bayesian modelling and quantification of Raman spectroscopy.",
                 "arXiv preprint arXiv:1604.07299 [stat.AP]",
                 "URL https://arxiv.org/abs/1604.07299")
)

citEntry(entry = "Article",
         header = "An extension of the model for CARS spectroscopy:",
         title        = "Bayesian quantification for coherent anti-{S}tokes {R}aman scattering spectroscopy",
         author       = personList(person("Teemu","H{\"a}rk{\"o}nen"),
                                   person("Lassi","Roininen"),
                                   person(c("Matthew","T."),"Moores"),
                                   person(c("Erik","M."),"Vartiainen")),
         journal      = "arXiv preprint",
         year         = "2020",
         url          = "https://arxiv.org/abs/2005.06830",
         
         textVersion  =
           paste("Harkonen T, Roininen L, Moores MT & Vartiainen EM (2020).",
                 "Bayesian quantification for coherent anti-Stokes Raman scattering spectroscopy.",
                 "arXiv preprint arXiv:2005.06830 [stat.AP]",
                 "URL https://arxiv.org/abs/2005.06830")
)
